[00:00.0]作词: 举烛
[00:01.0]作曲: Soda纯白
[00:02.0]编曲: Soda纯白
[00:12.674]视野之中 傍晚晴空 墨蓝色街灯
[00:18.154]羽翼掠过 黄昏的橙红
[00:23.754]目的地在 天际铁穹 或森起楼丛
[00:33.266]朝向远处 一言不发的云层
[00:34.290]
[00:34.586]我今天也
[00:34.990]俯瞰着经过 未曾入眠的城市
[00:37.706]水泥柱耸立 风在电线间写诗
[00:40.511]景色更迭却重复着飞逝
[00:44.370]
[00:45.555]今天也
[00:45.831]看路灯点亮 映出灰尘的舞池
[00:48.870]盘旋着询问 昨天发生了何事
[00:51.640]晚风追逐渐行渐远的落日
[00:56.195]
[00:58.450]明天你会在哪 下一个远处吗
[01:03.725]呼喊着应答 听不到 触不到 彼此想法
[01:08.397]前往同一座高塔
[01:12.006]
[01:12.416]你留下我的身影
[01:15.006]留给某夜的梦境
[01:17.762]能够载着你飞行
[01:20.711]
[01:21.826]途经过嘈杂的灯火
[01:27.410]有你的一颗 仰望着闪烁
[01:33.050]镜头里晕染的暮色
[01:38.741]有羽迹一抹 匆匆地飞过
[01:43.812]
[02:07.187]光圈之中 色彩起落 如常地发生
[02:12.567]往复变迁 总是那一种
[02:18.153]偶然相遇 你的剪影 恰留在天空
[02:23.755]忽然黄昏 竟会荒谬地不同
[02:27.020]
[02:28.813]昨天也
[02:29.294]匆忙中路过 不愿入眠的城市
[02:32.133]奔波的车轮 在鸣笛声里读诗
[02:34.933]有时仰望头顶拥挤轮齿
[02:38.774]
[02:39.985]今天却
[02:40.329]游荡到顶层 寻找光影的流逝
[02:43.293]向快门询问 今天会发生何事
[02:46.111]你的回答恰好在这刻停滞
[02:50.464]
[02:52.885]明天你会去哪 又一次旅行吗
[02:58.254]沉默地应答 听不到 触不到 彼此想法
[03:02.819]离开同一座高塔
[03:06.348]
[03:06.777]我刻画你的身影
[03:09.354]留在模糊的风景
[03:12.233]由梦呓为你题名
[03:14.897]
[03:16.195]途经过嘈杂的灯火
[03:21.940]有你的一颗 仰望着闪烁
[03:27.515]镜头里晕染的暮色
[03:33.132]有羽迹一抹 匆匆地飞过
[03:38.485]